[dailyreport]
title=email title
emails=test1@cloudreach.co.uk test2+something@cloudreach.co.uk
index_name=splunk-index

[instance_alert]
title=Instance Report
emails=test1@cloudreach.co.uk test2+something@cloudreach.co.uk
tags=One,Two